FROM composer:2 AS composer

FROM php:8.2-fpm AS runtime

# Install system dependencies (nginx, supervisor, gettext for envsubst, postgres libs)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git unzip zip libpq-dev curl nginx supervisor gettext-base \
    && docker-php-ext-install pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

# Copy composer binary
COPY --from=composer /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/app

# Allow build layer caching of vendor
COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction --no-progress \
    && mkdir -p var/cache var/log \
    && chown -R www-data:www-data var

# Copy the rest of the application source
COPY . .

# Pre-build Symfony cache (ignore failures if env vars not fully present yet)
RUN APP_ENV=prod php bin/console cache:clear || true

# Nginx & Supervisor configuration
COPY docker/prod/nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker/prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV APP_ENV=prod \
    PORT=8080 \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    COMPOSER_ALLOW_SUPERUSER=1

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://localhost:${PORT}/index.php || exit 1

CMD ["/entrypoint.sh"]
